{
  "expo": {
    "name": "Pocket",
    "slug": "pocket-penny-journal",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./public/icons/icon-512.png",
    "scheme": "pocket",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./public/icons/icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F0E3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pocket.pennyjournal",
      "buildNumber": "4"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./public/icons/icon-512.png",
        "backgroundColor": "#F7F0E3"
      },
      "package": "com.pocket.pennyjournal",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./public/favicon.png"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2d58d71f-d419-4e6e-9d5e-efb68188b1b0"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "QuickAdd1x1",
              "label": "Pocket Quick Entry (1x1)",
              "minWidth": "60dp",
              "minHeight": "60dp",
              "targetCellWidth": 1,
              "targetCellHeight": 1,
              "resizeMode": "horizontal|vertical",
              "description": "Quick 1-tap entry into Pocket"
            },
            {
              "name": "Balance2x1",
              "label": "Pocket Balance (2x1)",
              "minWidth": "120dp",
              "minHeight": "60dp",
              "targetCellWidth": 2,
              "targetCellHeight": 1,
              "resizeMode": "horizontal|vertical",
              "description": "Today's spend & total balance"
            },
            {
              "name": "Banner4x1",
              "label": "Pocket Banner Bar (4x1)",
              "minWidth": "250dp",
              "minHeight": "60dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "resizeMode": "horizontal|vertical",
              "description": "Wide horizontal bar with balance, today's spend, and quick add"
            },
            {
              "name": "Glance2x2",
              "label": "Pocket Journal (2x2)",
              "minWidth": "140dp",
              "minHeight": "140dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "description": "Today's spend, recent entries, and quick log buttons"
            },
            {
              "name": "Dashboard4x2",
              "label": "Pocket Dashboard (4x2)",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "description": "Full dashboard with balance, today's spend, recent feed, and 1-tap quick buttons"
            },
            {
              "name": "FullJournal4x4",
              "label": "Pocket Full Journal (4x4)",
              "minWidth": "250dp",
              "minHeight": "250dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "resizeMode": "horizontal|vertical",
              "description": "Large expansive dashboard with complete feed and 1-tap action bar"
            }
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2d58d71f-d419-4e6e-9d5e-efb68188b1b0"
      }
    }
  }
}
